<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }

    #heading{
      color: black;
      width: 100%;
      height: 200px;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    #boxes{
      width: 100%;
      height: 1500px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      justify-content:space-evenly;
    }

    .box{
      border: 2px solid black;
      border-radius: 20px ;
      background-color: {{color}};
      width: 250px;
      height: 230px;
    }

  </style>
  <title>Hello Flask</title>
</head>
<body>
  <div id="heading">
    <h1>Welcome !</h1>
  </div>

  <div id="boxes">
    {% for x in range(num) %}
    <div class="box"></div>
    {% endfor %}
  </div>
</body>
</html>